# MMPoetry

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kothein/mmpoetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poem.json
app/src/main/java/com/kothein/mmpoetry/: BookDetailsFragment.java  BookDetailsPagerAdapter.java  GestureTextView.java  ThemePreferenceHelper.java
app/src/main/java/com/kothein/mmpoetry/activities/: AboutActivity.java  BookDetailsActivity.java  BookListActivity.java  (+6 more)
app/src/main/res/anim/: list_item_enter.xml  list_item_exit.xml  page_turn_enter.xml  scale_up.xml
app/src/main/res/drawable/: bg_gradient.xml  card_bg.xml  ic_landscape.xml  ic_rotate_screen.xml  splash_animation.xml
app/src/main/res/drawable-night/: bg_gradient.xml  ic_landscape.xml  ic_portrait.xml
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_book_list.xml  activity_copyright.xml  activity_full_screen_image.xml  activity_main.xml  activity_use.xml  fragment_book_details.xml  item_bookmark.xml  list_item_book.xml  list_item_category.xml  nav_header.xml
app/src/main/res/layout-land/: activity_book_details.xml  fragment_book_details.xml
app/src/main/res/layout-v23/: activity_book_list.xml  activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_book_details.xml
app/src/main/res/menu-night/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-day/: themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kothein/mmpoetry/: ExampleUnitTest.java
(+20 files in other folders)
