plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\KT\\keystore\\poetry.jks')
            storePassword 'thein147'
            keyPassword 'thein147'
            keyAlias 'key1'
        }
    }
    namespace 'com.kothein.mmpoetry'
    compileSdk 34

    defaultConfig {
        applicationId "com.kothein.mmpoetry"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Other dependencies...
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //implementation 'androidx.room:room-runtime:2.5.2'
    //annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'com.alexvasilkov:gesture-views:2.8.3'
}