<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textSize="18sp"
    android:textColor="@color/colorBookListItemText"
    android:text="text"
    android:fontFamily="@font/mua"
    android:gravity="center_vertical"
    android:paddingStart="15dp"
    android:paddingEnd="0dp"
    android:padding="10dp"
    android:background="@drawable/card_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"/>